<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1260,700)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,310)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="NOT Gate"/>
    <comp lib="2" loc="(1000,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1320,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1650,270)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1540,250)" name="Adder"/>
    <comp lib="3" loc="(510,370)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1010,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1100,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
90 44 81 15 91 16 1a 2a
2a 2a 3 7c 7 7d 7 3a
cb 55 d2
</a>
    </comp>
    <comp lib="5" loc="(1230,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1280,490)" name="Hex Digit Display"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1010,630)" to="(1010,670)"/>
    <wire from="(1010,630)" to="(1250,630)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(1020,540)" to="(1100,540)"/>
    <wire from="(1030,170)" to="(1030,250)"/>
    <wire from="(1030,170)" to="(1330,170)"/>
    <wire from="(1040,180)" to="(1040,290)"/>
    <wire from="(1040,180)" to="(1360,180)"/>
    <wire from="(1050,220)" to="(1050,320)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(1050,320)" to="(1050,420)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1050,420)" to="(1050,490)"/>
    <wire from="(1050,420)" to="(1100,420)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1060,240)" to="(1060,510)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(1070,340)" to="(1070,520)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1070,670)" to="(1070,740)"/>
    <wire from="(1080,440)" to="(1080,530)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1090,260)" to="(1090,360)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1090,360)" to="(1090,460)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,460)" to="(1090,560)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1100,490)" to="(1100,520)"/>
    <wire from="(1140,710)" to="(1190,710)"/>
    <wire from="(1160,220)" to="(1270,220)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1170,230)" to="(1170,320)"/>
    <wire from="(1170,230)" to="(1280,230)"/>
    <wire from="(1170,320)" to="(1280,320)"/>
    <wire from="(1180,240)" to="(1180,330)"/>
    <wire from="(1180,240)" to="(1280,240)"/>
    <wire from="(1180,330)" to="(1180,420)"/>
    <wire from="(1180,330)" to="(1280,330)"/>
    <wire from="(1190,250)" to="(1190,340)"/>
    <wire from="(1190,250)" to="(1280,250)"/>
    <wire from="(1190,340)" to="(1190,520)"/>
    <wire from="(1190,340)" to="(1280,340)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(1220,530)" to="(1230,530)"/>
    <wire from="(1220,540)" to="(1280,540)"/>
    <wire from="(1230,490)" to="(1230,530)"/>
    <wire from="(1250,630)" to="(1250,700)"/>
    <wire from="(1250,700)" to="(1260,700)"/>
    <wire from="(1270,220)" to="(1270,310)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1280,490)" to="(1280,540)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1300,270)" to="(1330,270)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1360,360)"/>
    <wire from="(1320,240)" to="(1460,240)"/>
    <wire from="(1320,330)" to="(1480,330)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1320,680)" to="(1350,680)"/>
    <wire from="(1320,690)" to="(1400,690)"/>
    <wire from="(1320,710)" to="(1400,710)"/>
    <wire from="(1320,720)" to="(1350,720)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(1320,740)" to="(1330,740)"/>
    <wire from="(1330,170)" to="(1330,270)"/>
    <wire from="(1330,630)" to="(1330,660)"/>
    <wire from="(1330,630)" to="(1400,630)"/>
    <wire from="(1330,740)" to="(1330,770)"/>
    <wire from="(1330,770)" to="(1400,770)"/>
    <wire from="(1340,650)" to="(1340,670)"/>
    <wire from="(1340,650)" to="(1400,650)"/>
    <wire from="(1340,730)" to="(1340,750)"/>
    <wire from="(1340,750)" to="(1400,750)"/>
    <wire from="(1350,670)" to="(1350,680)"/>
    <wire from="(1350,670)" to="(1400,670)"/>
    <wire from="(1350,720)" to="(1350,730)"/>
    <wire from="(1350,730)" to="(1400,730)"/>
    <wire from="(1360,180)" to="(1360,360)"/>
    <wire from="(1420,610)" to="(1420,620)"/>
    <wire from="(1420,610)" to="(1660,610)"/>
    <wire from="(1460,240)" to="(1460,290)"/>
    <wire from="(1460,240)" to="(1500,240)"/>
    <wire from="(1460,290)" to="(1460,350)"/>
    <wire from="(1460,290)" to="(1500,290)"/>
    <wire from="(1460,350)" to="(1500,350)"/>
    <wire from="(1480,260)" to="(1480,330)"/>
    <wire from="(1480,260)" to="(1500,260)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(1530,350)" to="(1600,350)"/>
    <wire from="(1540,250)" to="(1610,250)"/>
    <wire from="(1550,310)" to="(1560,310)"/>
    <wire from="(1560,260)" to="(1560,310)"/>
    <wire from="(1560,260)" to="(1610,260)"/>
    <wire from="(1600,270)" to="(1600,280)"/>
    <wire from="(1600,270)" to="(1610,270)"/>
    <wire from="(1600,280)" to="(1600,350)"/>
    <wire from="(1600,280)" to="(1610,280)"/>
    <wire from="(1630,150)" to="(1630,290)"/>
    <wire from="(1640,290)" to="(1640,600)"/>
    <wire from="(1650,270)" to="(1660,270)"/>
    <wire from="(1660,270)" to="(1660,610)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(720,200)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(340,260)" to="(340,710)"/>
    <wire from="(340,710)" to="(790,710)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(780,150)" to="(1630,150)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,250)" to="(1030,250)"/>
    <wire from="(780,290)" to="(1040,290)"/>
    <wire from="(780,330)" to="(780,530)"/>
    <wire from="(780,530)" to="(1000,530)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(890,210)" to="(890,690)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(890,740)" to="(1070,740)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(970,490)" to="(1050,490)"/>
    <wire from="(970,490)" to="(970,610)"/>
    <wire from="(970,610)" to="(1420,610)"/>
    <wire from="(990,550)" to="(990,600)"/>
    <wire from="(990,600)" to="(1640,600)"/>
    <wire from="(990,600)" to="(990,690)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(990,710)" to="(1010,710)"/>
  </circuit>
</project>
